<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySz-3M-iTQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gWg-ZS-lH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ySz-3M-iTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hQl-I2-NHJ"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvh-bo-6Xt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mzg-14-Cxc" kind="relationship" relationship="rootViewController" id="lBf-Fg-IMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM0-DA-eZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="878.41079460269873"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="mDa-XY-Lkr">
            <objects>
                <viewController id="mzg-14-Cxc" customClass="ExploreViewController" customModule="Fottos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8y-SL-gU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-xv-Tmb">
                                <rect key="frame" x="0.0" y="68" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Nfs-Ss-c73">
                                    <size key="itemSize" width="308" height="371"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="DYj-fh-Uzd" customClass="CategoryCollectionViewCell" customModule="Fottos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="308" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-0a-jRx">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="371"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Category Image">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-i8-hqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="67"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y8U-hn-hYz">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="67"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPORTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-4a-DKY">
                                                                <rect key="frame" x="20" y="20" width="268" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="x8e-4a-DKY" secondAttribute="trailing" constant="20" symbolic="YES" id="n9M-Xr-Xqg"/>
                                                            <constraint firstItem="x8e-4a-DKY" firstAttribute="leading" secondItem="Y8U-hn-hYz" secondAttribute="leading" constant="20" symbolic="YES" id="o7E-qD-iam"/>
                                                            <constraint firstItem="x8e-4a-DKY" firstAttribute="centerY" secondItem="Y8U-hn-hYz" secondAttribute="centerY" id="xE7-xw-3sZ"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="cDl-qW-6sp"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-vs-HKJ">
                                                    <rect key="frame" x="240" y="333" width="60" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-Vv-06K">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="❤️"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-62-9uW">
                                                            <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="📲"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bjg-i8-hqf" firstAttribute="leading" secondItem="DYj-fh-Uzd" secondAttribute="leading" id="2gU-pL-USD"/>
                                            <constraint firstAttribute="trailing" secondItem="r5X-vs-HKJ" secondAttribute="trailing" constant="8" id="74j-Yz-ULV"/>
                                            <constraint firstAttribute="trailing" secondItem="7BV-0a-jRx" secondAttribute="trailing" id="Gxz-UD-psn"/>
                                            <constraint firstAttribute="bottom" secondItem="r5X-vs-HKJ" secondAttribute="bottom" constant="8" id="QAC-u3-amH"/>
                                            <constraint firstItem="7BV-0a-jRx" firstAttribute="top" secondItem="DYj-fh-Uzd" secondAttribute="top" id="TQK-ZU-SfW"/>
                                            <constraint firstItem="Bjg-i8-hqf" firstAttribute="top" secondItem="DYj-fh-Uzd" secondAttribute="top" id="Y74-rR-lwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bjg-i8-hqf" secondAttribute="trailing" id="kJY-eP-fet"/>
                                            <constraint firstItem="7BV-0a-jRx" firstAttribute="leading" secondItem="DYj-fh-Uzd" secondAttribute="leading" id="oeZ-Vb-yjD"/>
                                            <constraint firstAttribute="bottom" secondItem="7BV-0a-jRx" secondAttribute="bottom" id="s2F-T7-Ul0"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="v51-j0-5FA">
                                <rect key="frame" x="16" y="610" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="qU9-3T-Khc"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.31764705879999999" green="0.78039215689999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8c-xv-Tmb" firstAttribute="top" secondItem="S8y-SL-gU3" secondAttribute="top" constant="68" id="0f1-jT-gXp"/>
                            <constraint firstItem="JuJ-vx-Uk1" firstAttribute="trailing" secondItem="v51-j0-5FA" secondAttribute="trailing" constant="16" id="DJV-Qv-luW"/>
                            <constraint firstItem="v51-j0-5FA" firstAttribute="top" secondItem="e8c-xv-Tmb" secondAttribute="bottom" constant="11" id="Yhs-Li-Bk9"/>
                            <constraint firstItem="e8c-xv-Tmb" firstAttribute="bottom" secondItem="JuJ-vx-Uk1" secondAttribute="bottom" constant="-68" id="mZP-FR-XJT"/>
                            <constraint firstItem="e8c-xv-Tmb" firstAttribute="trailing" secondItem="JuJ-vx-Uk1" secondAttribute="trailing" id="sCU-gp-4uY"/>
                            <constraint firstItem="e8c-xv-Tmb" firstAttribute="leading" secondItem="JuJ-vx-Uk1" secondAttribute="leading" id="uw4-Un-G2j"/>
                            <constraint firstItem="v51-j0-5FA" firstAttribute="leading" secondItem="JuJ-vx-Uk1" secondAttribute="leading" constant="16" id="vhm-an-sOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuJ-vx-Uk1"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5i-lo-dxS"/>
                    <connections>
                        <outlet property="collectionView" destination="e8c-xv-Tmb" id="EVT-Yq-Q0w"/>
                        <outlet property="pageControl" destination="v51-j0-5FA" id="aLd-k8-nvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w66-Iw-osk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="1375.8620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" width="576" height="430.92001342773438"/>
    </resources>
</document>
