<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gv8-wq-9DY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="JhF-Fx-KBK">
            <objects>
                <viewController id="j3O-M8-c3M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1M-72-hgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZzC-Q2-jnp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="xtb-J6-X4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlZ-up-if3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1GF-gT-7hO">
            <objects>
                <tabBarController id="Gv8-wq-9DY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqq-fR-WWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="La2-xn-J67" kind="relationship" relationship="viewControllers" id="sVC-Qp-gbF"/>
                        <segue destination="j3O-M8-c3M" kind="relationship" relationship="viewControllers" id="oBv-Pj-nCN"/>
                        <segue destination="jh4-Zk-pSq" kind="relationship" relationship="viewControllers" id="B8i-i8-sMz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je0-e2-HDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="590"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1As-hb-BVe">
            <objects>
                <viewController id="jh4-Zk-pSq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IM-RJ-bjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HX8-dy-kyI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="8oB-Sg-c05"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChX-73-nnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-490"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Gmq-Ha-llc">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="La2-xn-J67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BCL-AA-pqR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOK-QX-Gr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="878.41079460269873"/>
        </scene>
    </scenes>
</document>
