<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gv8-wq-9DY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1GF-gT-7hO">
            <objects>
                <tabBarController id="Gv8-wq-9DY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqq-fR-WWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.10007033497095108" green="0.73665314912796021" blue="0.61070448160171509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vEO-3b-lTh" kind="relationship" relationship="viewControllers" id="lRD-AE-KmM"/>
                        <segue destination="7pl-0X-yVJ" kind="relationship" relationship="viewControllers" id="cvf-5V-sal"/>
                        <segue destination="PiW-lA-sek" kind="relationship" relationship="viewControllers" id="A4j-wz-mdy"/>
                        <segue destination="ZyW-DS-S5C" kind="relationship" relationship="viewControllers" id="B8i-i8-sMz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je0-e2-HDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442" y="1929"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1As-hb-BVe">
            <objects>
                <viewController id="jh4-Zk-pSq" customClass="SettingsViewController" customModule="Fottos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IM-RJ-bjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-6i-MRp">
                                <rect key="frame" x="0.0" y="116" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8oT-7n-NMI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jDI-wd-veF">
                                    <rect key="frame" x="0.0" y="145" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsViewController" id="aIW-DY-fbx">
                                        <rect key="frame" x="0.0" y="57" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIW-DY-fbx" id="abp-1w-7T3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FetchPerPageUITableViewCell" id="ZAK-nr-ODh" customClass="FetchPerPageUITableViewCell" customModule="Fottos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAK-nr-ODh" id="JIP-uD-oM7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-w0-FvB">
                                                    <rect key="frame" x="281" y="8.6666666666666661" width="113" height="27.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="8i9-oy-s3s"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="25"/>
                                                        <segment title="50"/>
                                                        <segment title="100"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="amountSegmentControlSelected:" destination="jh4-Zk-pSq" eventType="valueChanged" id="JDg-2d-FUu"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xjr-w0-FvB" firstAttribute="trailing" secondItem="JIP-uD-oM7" secondAttribute="trailingMargin" id="dYt-ib-ETw"/>
                                                <constraint firstItem="Xjr-w0-FvB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JIP-uD-oM7" secondAttribute="leading" constant="20" symbolic="YES" id="uJU-2p-cQk"/>
                                                <constraint firstItem="Xjr-w0-FvB" firstAttribute="centerY" secondItem="JIP-uD-oM7" secondAttribute="centerY" id="wXd-cl-mJc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xjr-w0-FvB" secondAttribute="bottom" constant="-2" id="ycP-rl-GvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountSegmentControl" destination="Xjr-w0-FvB" id="6Me-R8-vGe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jh4-Zk-pSq" id="t6G-IW-pg6"/>
                                    <outlet property="delegate" destination="jh4-Zk-pSq" id="Fif-Ah-y66"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqd-6i-MRp" firstAttribute="leading" secondItem="HX8-dy-kyI" secondAttribute="leading" id="RmD-Mc-qoV"/>
                            <constraint firstItem="nqd-6i-MRp" firstAttribute="top" secondItem="HX8-dy-kyI" secondAttribute="top" id="bYK-sE-P0z"/>
                            <constraint firstItem="HX8-dy-kyI" firstAttribute="bottom" secondItem="nqd-6i-MRp" secondAttribute="bottom" id="dK6-gB-lVz"/>
                            <constraint firstItem="HX8-dy-kyI" firstAttribute="trailing" secondItem="nqd-6i-MRp" secondAttribute="trailing" id="uOO-of-5D6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HX8-dy-kyI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ANp-nt-TdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChX-73-nnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="2972.2826086956525"/>
        </scene>
        <!--Thumbnail-->
        <scene sceneID="0cv-PD-euX">
            <objects>
                <viewControllerPlaceholder storyboardName="Thumbnail" id="DIR-Th-Pq7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5v-FR-CG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="2217"/>
        </scene>
        <!--Search-->
        <scene sceneID="irr-Bi-yUU">
            <objects>
                <viewController id="dLG-bk-Q7Z" customClass="SearchViewController" customModule="Fottos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyi-Sc-YmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80g-yy-M1Z">
                                <rect key="frame" x="0.0" y="116" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbU-W4-1BE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Pk4-Ve-2XR">
                                    <rect key="frame" x="0.0" y="131" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchViewController" id="hmf-os-Md0">
                                        <rect key="frame" x="0.0" y="87" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmf-os-Md0" id="2rS-ub-0OK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dLG-bk-Q7Z" id="TgY-lT-V47"/>
                                    <outlet property="delegate" destination="dLG-bk-Q7Z" id="H8w-cC-WR3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="80g-yy-M1Z" firstAttribute="leading" secondItem="Cmm-ab-SzD" secondAttribute="leading" id="9mI-22-QQm"/>
                            <constraint firstItem="80g-yy-M1Z" firstAttribute="trailing" secondItem="Cmm-ab-SzD" secondAttribute="trailing" id="EVD-g2-nru"/>
                            <constraint firstItem="80g-yy-M1Z" firstAttribute="top" secondItem="Cmm-ab-SzD" secondAttribute="top" id="m1f-cj-x48"/>
                            <constraint firstItem="80g-yy-M1Z" firstAttribute="bottom" secondItem="Cmm-ab-SzD" secondAttribute="bottom" id="m8o-wq-JZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cmm-ab-SzD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="9zb-fO-3U3"/>
                    <connections>
                        <outlet property="tableView" destination="80g-yy-M1Z" id="zpS-SM-jzt"/>
                        <segue destination="hMA-EG-zOp" kind="show" identifier="ThumbnailCollectionViewController" id="5d2-0g-W5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql3-L7-uZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="1431"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zTQ-RS-jWf">
            <objects>
                <viewController id="xgZ-iX-wJB" customClass="FavoritesViewController" customModule="Fottos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgy-aR-PIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-LM-fMh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <connections>
                                    <segue destination="DIR-Th-Pq7" kind="embed" identifier="ThumbnailCollectionViewController" id="9Fk-LQ-2Qt"/>
                                </connections>
                            </containerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-sr-huK">
                                <rect key="frame" x="186.33333333333334" y="358" width="41.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bj6-sr-huK" firstAttribute="centerX" secondItem="lgy-aR-PIh" secondAttribute="centerX" id="3BJ-FQ-2iJ"/>
                            <constraint firstItem="GN1-LM-fMh" firstAttribute="leading" secondItem="vPf-bZ-LSR" secondAttribute="leading" id="Cty-7D-X0o"/>
                            <constraint firstItem="GN1-LM-fMh" firstAttribute="trailing" secondItem="vPf-bZ-LSR" secondAttribute="trailing" id="D2d-w2-GH4"/>
                            <constraint firstItem="GN1-LM-fMh" firstAttribute="bottom" secondItem="vPf-bZ-LSR" secondAttribute="bottom" id="QWB-Sm-VXt"/>
                            <constraint firstItem="GN1-LM-fMh" firstAttribute="top" secondItem="lgy-aR-PIh" secondAttribute="top" id="soc-Dh-oy2"/>
                            <constraint firstItem="bj6-sr-huK" firstAttribute="centerY" secondItem="lgy-aR-PIh" secondAttribute="centerY" id="zSd-mv-rES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPf-bZ-LSR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="3zI-SJ-YPm"/>
                    <connections>
                        <outlet property="emptyFavoritresLabel" destination="bj6-sr-huK" id="I1m-yP-bv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbZ-uW-RKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="2218"/>
        </scene>
        <!--Search-->
        <scene sceneID="WXz-eZ-Xgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pl-0X-yVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="b56-cE-wrc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b3i-uR-OfT">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.10196078431372549" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1019607843" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1019607843" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLG-bk-Q7Z" kind="relationship" relationship="rootViewController" id="7Di-Yl-4oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqm-ZH-gEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="1431"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SCt-Vh-hxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiW-lA-sek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="XMW-g0-8hj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8rJ-Ie-aCr">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1019607843" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1019607843" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgZ-iX-wJB" kind="relationship" relationship="rootViewController" id="vN1-iI-V0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN8-AE-9Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="2219"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tUK-gY-aGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyW-DS-S5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="8oB-Sg-c05"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vI8-Kg-Pea">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1019607843" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1019607843" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jh4-Zk-pSq" kind="relationship" relationship="rootViewController" id="5Mk-fQ-Wey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vZ-CT-N9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="2973"/>
        </scene>
        <!--Thumbnail-->
        <scene sceneID="9aB-vi-ukX">
            <objects>
                <viewControllerPlaceholder storyboardName="Thumbnail" id="hMA-EG-zOp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19S-jB-DJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="1431"/>
        </scene>
        <!--Explore-->
        <scene sceneID="FL8-jf-mqf">
            <objects>
                <collectionViewController id="jPl-cg-FSz" customClass="ExploreCollectionViewController" customModule="Fottos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="O9G-bC-CUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="PsX-NI-aax">
                            <size key="itemSize" width="306" height="332"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="E6W-qC-edx" customClass="CategoryCollectionViewCell" customModule="Fottos" customModuleProvider="target">
                                <rect key="frame" x="54" y="0.0" width="306" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="306" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deC-OH-oET">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="332"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Category Image">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-fM-PMB">
                                            <rect key="frame" x="12" y="28" width="274" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zXS-fM-PMB" firstAttribute="leading" secondItem="E6W-qC-edx" secondAttribute="leadingMargin" constant="4" id="51y-bs-ZCp"/>
                                    <constraint firstItem="deC-OH-oET" firstAttribute="leading" secondItem="E6W-qC-edx" secondAttribute="leading" id="IkZ-rS-i0s"/>
                                    <constraint firstAttribute="bottom" secondItem="deC-OH-oET" secondAttribute="bottom" id="LME-De-zuQ"/>
                                    <constraint firstItem="zXS-fM-PMB" firstAttribute="top" secondItem="E6W-qC-edx" secondAttribute="topMargin" id="XH3-Oe-e9A"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zXS-fM-PMB" secondAttribute="trailing" constant="12" id="ba9-xb-EyQ"/>
                                    <constraint firstItem="deC-OH-oET" firstAttribute="top" secondItem="E6W-qC-edx" secondAttribute="top" id="j3y-bL-ut7"/>
                                    <constraint firstAttribute="trailing" secondItem="deC-OH-oET" secondAttribute="trailing" id="jn6-lQ-boK"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="deC-OH-oET" id="HAH-9i-ofT"/>
                                    <outlet property="titleLabel" destination="zXS-fM-PMB" id="mQ6-pA-Tgc"/>
                                    <segue destination="6zN-HV-12G" kind="show" identifier="ThumbnailCollectionViewController" id="DQV-M0-Xug"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jPl-cg-FSz" id="4V3-aK-FZ4"/>
                            <outlet property="delegate" destination="jPl-cg-FSz" id="fph-cA-Iad"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Explore" id="4yr-ko-0Rv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd6-Gd-I5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="726"/>
        </scene>
        <!--Thumbnail-->
        <scene sceneID="Wzv-aI-XnK">
            <objects>
                <viewControllerPlaceholder storyboardName="Thumbnail" id="6zN-HV-12G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNh-lR-lkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="726"/>
        </scene>
        <!--Explore-->
        <scene sceneID="n93-Mk-vCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEO-3b-lTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="bah-Bc-pKS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vEL-jR-1tk">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1019607843" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1019607843" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPl-cg-FSz" kind="relationship" relationship="rootViewController" id="poa-0k-crX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVD-Ul-SVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore" width="25" height="25"/>
        <image name="favorite" width="56.25" height="56.25"/>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
