<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gv8-wq-9DY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1GF-gT-7hO">
            <objects>
                <tabBarController id="Gv8-wq-9DY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqq-fR-WWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0to-rg-8vR" kind="relationship" relationship="viewControllers" id="X5M-NP-Dqr"/>
                        <segue destination="dLG-bk-Q7Z" kind="relationship" relationship="viewControllers" id="cvf-5V-sal"/>
                        <segue destination="xgZ-iX-wJB" kind="relationship" relationship="viewControllers" id="A4j-wz-mdy"/>
                        <segue destination="jh4-Zk-pSq" kind="relationship" relationship="viewControllers" id="B8i-i8-sMz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je0-e2-HDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-630"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1As-hb-BVe">
            <objects>
                <viewController id="jh4-Zk-pSq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IM-RJ-bjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HX8-dy-kyI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="8oB-Sg-c05"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChX-73-nnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.875" y="204.92957746478874"/>
        </scene>
        <!--Thumbnail-->
        <scene sceneID="0cv-PD-euX">
            <objects>
                <viewControllerPlaceholder storyboardName="Thumbnail" id="DIR-Th-Pq7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5v-FR-CG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="709"/>
        </scene>
        <!--Explore-->
        <scene sceneID="0z8-3V-vwc">
            <objects>
                <viewController id="0to-rg-8vR" customClass="ExploreViewController" customModule="Fottos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eN-ko-rpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9r-HQ-cp6">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <connections>
                                    <segue destination="ROd-xU-Shb" kind="embed" id="7P2-Ws-bbN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o9r-HQ-cp6" firstAttribute="leading" secondItem="SC6-nS-W0i" secondAttribute="leading" id="8Vb-6I-22i"/>
                            <constraint firstItem="o9r-HQ-cp6" firstAttribute="bottom" secondItem="SC6-nS-W0i" secondAttribute="bottom" id="9d3-9m-8DZ"/>
                            <constraint firstItem="o9r-HQ-cp6" firstAttribute="top" secondItem="SC6-nS-W0i" secondAttribute="top" id="TY1-g0-dz2"/>
                            <constraint firstItem="o9r-HQ-cp6" firstAttribute="trailing" secondItem="SC6-nS-W0i" secondAttribute="trailing" id="tjA-tZ-bH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SC6-nS-W0i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="a4e-k1-D2o"/>
                    <navigationItem key="navigationItem" id="je7-Xa-Wi8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3K-uZ-c9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="205"/>
        </scene>
        <!--Search-->
        <scene sceneID="irr-Bi-yUU">
            <objects>
                <viewController id="dLG-bk-Q7Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyi-Sc-YmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="llk-Yr-whl">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dLG-bk-Q7Z" id="NpJ-mr-p8L"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llk-Yr-whl" firstAttribute="top" secondItem="Cmm-ab-SzD" secondAttribute="top" id="5Ik-hu-ftz"/>
                            <constraint firstItem="llk-Yr-whl" firstAttribute="trailing" secondItem="Cmm-ab-SzD" secondAttribute="trailing" id="BLg-vc-rR4"/>
                            <constraint firstItem="llk-Yr-whl" firstAttribute="leading" secondItem="Cmm-ab-SzD" secondAttribute="leading" id="lCM-Ol-itB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cmm-ab-SzD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="b56-cE-wrc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9Y6-EB-3mC" id="cdr-qS-eQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql3-L7-uZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9Y6-EB-3mC">
                    <connections>
                        <outlet property="delegate" destination="dLG-bk-Q7Z" id="zpx-ne-htT"/>
                        <outlet property="searchBar" destination="llk-Yr-whl" id="5Hw-H4-IHx"/>
                        <outlet property="searchContentsController" destination="dLG-bk-Q7Z" id="rgT-jh-We1"/>
                        <outlet property="searchResultsDataSource" destination="dLG-bk-Q7Z" id="8Up-oF-1iY"/>
                        <outlet property="searchResultsDelegate" destination="dLG-bk-Q7Z" id="RR3-Kc-8no"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-136.875" y="204.92957746478874"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zTQ-RS-jWf">
            <objects>
                <viewController id="xgZ-iX-wJB" customClass="FavoritesViewController" customModule="Fottos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgy-aR-PIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-LM-fMh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <segue destination="DIR-Th-Pq7" kind="embed" id="9Fk-LQ-2Qt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GN1-LM-fMh" firstAttribute="leading" secondItem="vPf-bZ-LSR" secondAttribute="leading" id="Cty-7D-X0o"/>
                            <constraint firstItem="GN1-LM-fMh" firstAttribute="trailing" secondItem="vPf-bZ-LSR" secondAttribute="trailing" id="D2d-w2-GH4"/>
                            <constraint firstItem="GN1-LM-fMh" firstAttribute="bottom" secondItem="vPf-bZ-LSR" secondAttribute="bottom" id="QWB-Sm-VXt"/>
                            <constraint firstItem="GN1-LM-fMh" firstAttribute="top" secondItem="lgy-aR-PIh" secondAttribute="top" id="soc-Dh-oy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPf-bZ-LSR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="XMW-g0-8hj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbZ-uW-RKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.25" y="204.92957746478874"/>
        </scene>
        <!--Menu-->
        <scene sceneID="TUt-HQ-bwq">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="ROd-xU-Shb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVn-Ad-GLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore" width="25" height="25"/>
        <image name="favorite" width="18.75" height="18.75"/>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
